class Solution
{ 
    // Function to find starting and end index 
    static int[] findIndex(int a[], int N, int key) 
    { 
        //code here.
        int arr[]= new int[2];
        for(int i=0;i<N;i++){
         if(a[i]==key ) {
             arr[0]=i;
             break;
         }
        }
        boolean flag=false;
        for(int i=N-1;i>=0;i--)
        {
            if(a[i]==key)
            {
                flag=true;
                arr[1]=i;
                break;
            }
        }
        if(flag==true)
        {
            return arr;
        }
        arr[0]=-1;
        arr[1]=-1;
        return arr;
       
    }
}
