class GfG
{
	public static int palinArray(int[] a, int n){
	    int count = 0;
                  for(int i=0;i<n;i++) {
                      int cur = a[i];
                      int op = 0;
                      int temp = cur;
                      while(temp>0) {
                          op = op*10 + temp%10;
                          temp /= 10;
                      }
                      if( cur == op) {
                          count++;
                      }
                  }
                  if(count ==n) {
                      return 1;
                  }
                  return 0;
	}
}
