class Sol
{
	public static Node findUnion(Node head1,Node head2)
	{
	    //Add your code here.
	    ArrayList<Integer> al = new ArrayList<>();
	    while (head1 != null) {
	        if (!al.contains(head1.data)) al.add(head1.data);
	        head1 = head1.next;
	    }
	    while (head2 != null) {
	        if (!al.contains(head2.data)) al.add(head2.data);
	        head2 = head2.next;
	    }
	    Collections.sort(al);
	    Node head = new Node(-1);
	    Node temp = head;
	    for (int i = 0; i < al.size(); i++) {
	        temp.next = new Node(al.get(i));
	        temp = temp.next;
	    }
	    return head.next;
	}
}
